<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COMPUTERSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PCs101">
    <Key>
      <PropertyRef Name="PCID" />
    </Key>
    <Property Name="PCID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MANUFACTURER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MODEL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SSD_HDD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RAM" Type="Int32" />
    <Property Name="PRICE" Type="Int32" />
  </EntityType>
  <EntityContainer Name="COMPUTERSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PCs101" EntityType="Self.PCs101" />
  </EntityContainer>
</Schema>